Manifest-Version: 1.0
Bnd-LastModified: 1540475209927
Build-Jdk: 1.8.0_111
Built-By: scottm
Bundle-ClassPath: .,OSGI-INF/lib/org.apache.servicemix.bundles.solr-solr
 j-5.4.1_1.jar,OSGI-INF/lib/log4j-1.2.16.jar,OSGI-INF/lib/noggit-0.5.jar
 ,OSGI-INF/lib/zookeeper-3.4.5.jar
Bundle-Description: Core bundle for AemSolr2
Bundle-ManifestVersion: 2
Bundle-Name: AemSolr2 - Core
Bundle-SymbolicName: AemSolr2.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: false
Embedded-Artifacts: OSGI-INF/lib/org.apache.servicemix.bundles.solr-solr
 j-5.4.1_1.jar;g="org.apache.servicemix.bundles";a="org.apache.servicemi
 x.bundles.solr-solrj";v="5.4.1_1",OSGI-INF/lib/log4j-1.2.16.jar;g="log4
 j";a="log4j";v="1.2.16",OSGI-INF/lib/noggit-0.5.jar;g="org.noggit";a="n
 oggit";v="0.5",OSGI-INF/lib/zookeeper-3.4.5.jar;g="org.apache.zookeeper
 ";a="zookeeper";v="3.4.5"
Export-Package: com.adobe.aem.core.filters;uses:="javax.servlet";version
 ="1.0.0",com.adobe.aem.core.listeners;uses:="org.osgi.service.event";ve
 rsion="1.0.0",com.adobe.aem.core.models;uses:="javax.annotation,javax.i
 nject,org.apache.sling.api.resource,org.apache.sling.models.annotations
 ";version="1.0.0",com.adobe.aem.core;version="1.0";uses:="com.day.cq.se
 arch.result,javax.jcr,org.apache.sling.api.resource,org.apache.sling.co
 mmons.json",com.adobe.aem.core.schedulers;version="1.0.0",com.adobe.aem
 .core.servlets;uses:="javax.servlet,org.apache.sling.api,org.apache.sli
 ng.api.servlets";version="1.0.0",com.adobe.aem.core.utils;uses:="org.ap
 ache.sling.api.resource";version="1.0.0"
Import-Package: com.adobe.aem.core.utils,com.day.cq.search;version="[1.2
 ,2)",com.day.cq.search.result;version="[1.2,2)",com.day.cq.tagging;vers
 ion="[5.9,6)",com.day.cq.wcm.api;version="[1.27,2)",javax.annotation,ja
 vax.inject;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.mail,jav
 ax.mail.internet,javax.management,javax.naming,javax.security.auth,java
 x.security.auth.callback,javax.security.auth.kerberos,javax.security.au
 th.login,javax.security.auth.spi,javax.security.sasl,javax.servlet,java
 x.swing,javax.swing.border,javax.swing.event,javax.swing.table,javax.sw
 ing.text,javax.swing.tree,javax.xml.parsers,javax.xml.stream,javax.xml.
 transform,javax.xml.transform.stream,org.apache.commons.io;version="[2.
 5,3)",org.apache.commons.io.input;version="[2.5,3)",org.apache.commons.
 lang3;version="[3.6,4)",org.apache.http;version="[4.4,5)",org.apache.ht
 tp.auth;version="[4.5,5)",org.apache.http.client;version="[4.5,5)",org.
 apache.http.client.entity;version="[4.5,5)",org.apache.http.client.meth
 ods;version="[4.5,5)",org.apache.http.client.params;version="[4.5,5)",o
 rg.apache.http.conn;version="[4.5,5)",org.apache.http.conn.scheme;versi
 on="[4.5,5)",org.apache.http.conn.ssl;version="[4.5,5)",org.apache.http
 .cookie;version="[4.5,5)",org.apache.http.entity;version="[4.4,5)",org.
 apache.http.entity.mime;version="[4.5,5)",org.apache.http.entity.mime.c
 ontent;version="[4.5,5)",org.apache.http.impl.auth;version="[4.5,5)",or
 g.apache.http.impl.client;version="[4.5,5)",org.apache.http.impl.conn;v
 ersion="[4.5,5)",org.apache.http.impl.conn.tsccm;version="[4.5,5)",org.
 apache.http.impl.cookie;version="[4.5,5)",org.apache.http.message;versi
 on="[4.4,5)",org.apache.http.params;version="[4.4,5)",org.apache.http.p
 rotocol;version="[4.4,5)",org.apache.http.util;version="[4.4,5)",org.ap
 ache.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="
 [2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org.apache.sl
 ing.api.servlets;version="[2.2,3)",org.apache.sling.commons.json;versio
 n="[2.0,3)",org.apache.sling.jcr.api;version="[2.4,3)",org.apache.sling
 .models.annotations;version="[1.5,2)",org.apache.sling.settings;version
 ="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;version="
 [1.7,2)",org.w3c.dom;version="[0.0,1)",org.xml.sax;version="[0.0,1)",or
 g.xml.sax.helpers;version="[0.0,1)"
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.aem
 .core.SolrSearchService",osgi.service;objectClass:List<String>="com.ado
 be.aem.core.SolrServerConfiguration",osgi.service;objectClass:List<Stri
 ng>="java.lang.Runnable",osgi.service;objectClass:List<String>="javax.s
 ervlet.Filter",osgi.service;objectClass:List<String>="javax.servlet.Ser
 vlet",osgi.service;objectClass:List<String>="org.osgi.service.event.Eve
 ntHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.adobe.aem.core.SolrSearchService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=com.adobe.aem.core.SolrServerConfiguration)";
 effective:=active,osgi.service;filter:="(objectClass=com.day.cq.search.
 QueryBuilder)";effective:=active,osgi.service;filter:="(objectClass=org
 .apache.sling.jcr.api.SlingRepository)";effective:=active,osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.core.filters.LoggingFilter.xml
 ,OSGI-INF/com.adobe.aem.core.impl.SolrSearchServiceImpl.xml,OSGI-INF/co
 m.adobe.aem.core.impl.SolrServerConfigurationImpl.xml,OSGI-INF/com.adob
 e.aem.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.adobe.aem.
 core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.core.ser
 vlets.DeleteIndexesFromSolr.xml,OSGI-INF/com.adobe.aem.core.servlets.In
 dexContentToSolr.xml,OSGI-INF/com.adobe.aem.core.servlets.SimpleServlet
 .xml
Sling-Model-Packages: com.adobe.aem.core
Tool: Bnd-3.3.0.201609221906
